.hidden {
    display: none;
}
 body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #fff;
 }

 ul,
 ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

 a {
     text-decoration: none;
 }

 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }
 img {
    display: block;
    max-width: 100%;
    height: auto;
 }
  button {
    cursor: pointer;
  }

 /* common*/
  .container {
      max-width: 320px;
      padding: 0 16px;
      margin: 0 auto;
     }
     @media  screen and (min-width: 768px) {
        .container {
      max-width: 768px;  
        }
     }

    @media screen and (min-width: 1158px) {
     .container {
        max-width: 1158px;
        padding: 0 15px;
        }
    }
    /*--header--*/
     .page-header {
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        }
     .header-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     
     }
     .nav-list,
     .contacts {
        display: none;
     }
     .logo {
     font-family: "Raleway", sans-serif;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #4d5ae5;
     }
     .header-logo {
      padding: 16px 0;

    /* margin-right: 76px;*/
      display: block;

     }
    
     .header-logo .logo-part {
      color: #2e2f42;
    }
    .burger-btn {
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .burger-icon {
        display: block;
        fill: #2f2f37;
    }
    @media screen and (min-width: 768px) {
     .burger-btn {
        display: none;
    }
          .header-nav {
              display: flex;
              align-items: center;
          }
     .nav-list {
     display: flex;
     align-items: center;
     gap: 40px;
    }
 .header-logo {
     padding: 24px 0;
     margin-right: 120px ;
     

 }
  .nav-link {
      padding: 24px 0;
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
      position: relative;
  }

  .nav-link.current::after {
      content: '';
      background-color: #404bbf;
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: -1px;
      border-radius: 2px;

  }
  .contacts {
      font-style: normal;
      display: block;
  }
  .contacts-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
  }
 .contacts-link {
     display: block;
     
     font-size: 12px;
      line-height: 1.17;
     letter-spacing: 0.04em;
      color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

   .nav-link:hover,
   .nav-link:focus,
   .contacts-link:hover,
   .contacts-link:focus,
   .nav-link.current {
       color: #404bbf;
   }
        }
   @media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px;

 }
   .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
      
       
   }
    .contacts-link {
    
     padding: 24px 0;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
    }
   }

   /* mobile menu */
   .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

   }
   .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
   }
   .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

   }
   .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;


    
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


   }
.mobile-menu-nav {
 margin-bottom: auto;
}
 .mobile-nav-link-color {
 font-weight: 700;
 font-size: 36px;
 line-height: 1.1111;
 color: #404bbf;
 }
 .mobile-nav-link {
 color: #2e2f42;
 }
 .address-mobile-menuts {
 display: flex;
 align-items: flex-start;
 justify-content: flex-start;
 flex-direction: column;
 gap: 24px;
 }

  .mobile-contacts-link {
 font-weight: 500;
 font-size: 20px;
 Font-style: normal;
    
 line-height: 1.2;
 letter-spacing: 0.02em;
 color: #4d5ae5;
 padding-bottom: 24px;

  }
  .mobile-mail {
    padding-bottom: 0px;
    color: #434455;
  }
  .mobile-menu-card-soc {
 display: flex;
 align-items: flex-start;
 justify-content: flex-start;
 flex-direction: row;
 gap: 40px;
 margin-top: 48px;
 margin-right: 24px;
 margin-bottom: 40px;
 margin-left: 16px;
  }
  .mobile-nav-link-color {
    
    padding-bottom: 40px;
  }
  .card-soc-list {
 display: flex;
 justify-content: center;
 gap: 24px;
  }

  .card-soc-item {
 width: 40px;
 height: 40px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-soc-link {
 width: 100%;
 height: 100%;
 background-color: #4d5ae5;
 border-radius: 50% 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .card-socnetwork {
 fill: #f4f4fd;

  }
  .card-soc-link:hover,
  .card-soc-link:focus {
 background-color: #404bbf;
  }



   @media screen and (min-width: 768px) {
   .mobile-menu {
    display: none;
 }
 }
    

    /* section 1 Hero*/
 .hero {
   background-color: #2e2f42;
    padding: 188px 0;
    margin: auto;
    padding: 188px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    
    
 }
 h1 {
  margin-left: auto;
  margin-right: auto;

  /*margin-bottom; */
 }

 .hero-title {
   font-size: 36px;
   line-height: 107%;
   letter-spacing: 0.02em;
   text-align: center;
   color: #fff;
   max-width: 216px;
   margin-bottom: 72px;
        
 }
 .form-button {
 background: #4d5ae5;
 font-weight: 500;
 line-height: 150%;
 letter-spacing: 0.04em;
 color: #fff;



 }
 .style-button {
     display: block;
     margin: auto;
     min-width: 169px;
     height: 56px;
     border: none;
     border-radius: 4px;
     background-color: #4d5ae5;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
    
    }

 @media screen and (min-width: 768px) {
 .hero-title {
 max-width: 496px;
  margin-bottom: 36px;
  font-size: 56px;
 padding-top: 112px;
   }
    }

 @media screen and (min-width: 1158px) {
 .hero-title {  
  margin-bottom: 48px;
  padding-top: 188px;
 }
}

/*--section 2-- */
   
.feature-icon {
    display: none;
}
.feature {
    padding: 96px 0;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;

    
}
.feature-subtitle {
    font-weight: 700;
    font-size: 36px;
    text-align: center;

    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 72px;
}
.feature-item {
    width: 100%;
}


 @media screen and (min-width: 768px) {
.feature-item {
 width: calc((100% - 24px) / 2);
 margin: 0;
 gap: 24px 72px;
    }
.feature-subtitle {
    text-align: left;
}
 }


 @media screen and (min-width: 1158px) {
.feature-icon {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 112px;
 background-color: #f4f4fd;
 border-radius: 4px;
 border: 1px solid #8e8f99;
 margin-bottom: 8px;
    }
    .feature-subtitle {
    font-weight: 500;
    font-size: 20px;
    }
    .feature-text {
    font-weight: 400;
     }
 .feature-item {
    width: calc((100% - 72px) / 4);
 }
 .feature-list {
    gap: 24px;
 }
 }

  /*  Section 3  */

.section-team {
    background-color: #F4F4FD;
    padding: 96px 0;
    padding-right: 12px;
    padding-left: 12px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
 .card-list {
     display: flex;
     /*gap: 24px;*/
     flex-wrap: wrap;
    
 }
.card-item {
    background-color: #FFFFFF;
    margin-bottom: 72px;
    max-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
}


.card-worker {
    padding: 32px 0;
}
.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;

    padding-bottom: 8px;
}
.card-socnetwork {
    fill: #f4f4fd;
    

}
.card-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.card-soc-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.card-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



@media screen and (min-width: 768px) {
.card-list {
    display: flex;
    gap: 24px;

}

.container {
    padding-left: 108px;
    padding-right: 108px;
        
}
   
}

@media screen and (min-width: 1158px) {
.section-team {
    padding: 120px 0;
}

.card-item {
    width: calc((100% - 72px) / 4);
}

}